¹⁹ .

maro, 111 Lndovim Gema (11 ·ffl8)2)‚ et «11
1110118111ιί conjectura Mthiori 2).-11111111 suita,— ..qun
archiepiscopus hie ,8 §memore maimo. inm
sanctos 8881811118 catholicae ίιιῆαιΙῖθιαῑωῑ, ugo ahie
· Quin 11111181 1188111αεί optumi suerint, nemo‘
est, qui dubitat, quum omnin {qt-³2· Ρμῑίιῃ· ipse„ vi
disset, partim ·ab Amantio-³23 aee} nummis, :plor
rumque testib-a omlfltiezff)‚2 vel ex fontibus-82⁸5&
1116) percepisset.. olam vmfimquaestiomaeituae,
nuum damviam* Augurii* mi „amerit-⁶), qnod via
‹pidaem putendum erit⁷)‚- certe :Qnmjlliffl
meminit, 811 quondo-statuimus„ Rmbmtnmiiupnia

 

ι)58.1111.1111.1, 455 pertz. mon. Germ. 2, 688.

. ²) Ritcbenssefdy. 1, 327.

·, ⁸) ,lta 88, RB. 1),ss- 1,.45116-1818181111 (Augu-⁸
τίι1ε)”81452;66111 1811118 ipsius utamur’‘‚‚4882 “viffimuq
(Rembertus) 1]11011118111” , 49286 ‘quem moerorem eum suo

fidelissimo discipulo (8818118118),ςαί ej conscius, que-
rendo revelat-(pff.

⁴) lta narrationes 88. RB lm. 1, 5457, 4621476,
de victoria Syeonum super Choria reportata 49¹. ν

- ιε) ss, nn. 1111. 1, 167 rescriptum Nicolai·papae ·
citatum

‘ ⁴⁶) cfr. SS. RR. BD. 1, 489.. Gmdwigins monne:
ὓὶϊῖε 5, 104 dubitat. utrum tale Ansgarii manuale· 1111-
quom exstiterit et 1118,111118.ἐι111 huo 1101111118 1381811181·
(1181118138 88 1111. Br. nr. 2, 510) 'putat ex 1181186088
Remberti, Adami, aliorumque mnodum· ι ·

1)δ11111 Aa! Br.1,xx1v hoc observavit.

