111

. &mentm-illm& ffl1m·mffipqffi

matuta mo. mamad uzu-nna minuimur
. *flammeam Uf- αἱ, {um -Wtffi1thffflw

ox wantis abbatis 11111118μί51, fir, mm iim-
honi, ot unnim, *σε in monadia& polias. alni ,111
Poste* 4Ηί ·]8-4ἰ8,11ἰῑ11ε,-1ιι1ῌεηίεεῠ1κέἰιιειεε11,εεί1

Qui amm hujus mmmmm& 11111111 ad
vitum Renhenimm ²) nbkgnpgn mlum? ,1ώί
plura invemat hue spectamine utquam nd vitm
munatium ἰιιεμίιωμῐηιρςοωοναῃάωιι mi, 811,-
‚mpla nqbis Adamas Reme-sis ιιι fflffiss) --ffl
,111111111ίρ dum §12:00210812,·nm8m 'mv-miminis:
selgitudinessumen- num · mminis.5·saeculm·ffllsanb
innah honorem dei et matthiam-93³0& ,φᾳιίζςι-
ωιίειὸὃῖιΐῳὼω, vitm Auscuimaemnnt W&
multum ..est ‚in sanctitates-amssa Aaou& amai»
banda,- quomodo, fut bemus mm, 1541211)
mmmm ιιιιοιὴοαο. §ei-nio mmo sumant,
qumodo-,mgis Maponi-us demat-nes, ut 11111,
quod archiepiscopus noster accurate, diligenter,

ι) οιιιιιιι.ὀ«ιι1ι. (wedekind 1, 388)
) ss nn 1111. 2, 158,

ι’)Αᾱι. Br 1,xxxvn· hiqe.atclfi99.nr.1„inden-
br'qg 72ιο1ιιοιιιεοιι Skwr orum Lindenhrog 283, ad an-
ιιιι ιιιιι882, &juin- quc cf'n. ss. mmm 2, 128. Η

⁴)SS. 1111.1)1),1Α85ἰιη.,

