,κ

,- ηῆςειῌνθοιωήᾢνιῌοω eflmflvmnflw
ut ‘nanos ipvenssnfflwnnibsssifflfflfflmfl
, ,humflemffihmu sollum-hama? ω findam
- &fracia-fn& ffissaveofflvmtqaqnmpmm* -
inin--honzmb2fflitntd ilflsmffltamfflpffl
‹mma-0 mmsmwfflpumfs-efflnmm mm f
wcfflntiffllmwt nd qmessqquoe 11111511ςὴ-
ϋὶηςνῆιιμὴῇιετῐ Efflfflamm ΜΨ Gdfflnss

matu qnaeffllifflnduffld ‹ffiefmff prr-⁴5⁸, ‘m
, §3⁵:⁴4 Μήύίίὺίιὶίῑ Ruffimmy ‘dub Μήοὺ*

&affinem-§unffi wbs‘bfflhnffloe‘vmffim
ma amma* mam: mmmmffiffla

· φῦὴὶξῆῶυᾴῃὺὴὶῧσῦ, qui, a {lvi-iu {mythr-

Ρὺϊῷὐὼὲιψᾱῠηί- matha mgni meat-253- samm*

fflj qeffiopes peffisee Ae non 41)1·11111111111.,11 susum

f . emsa :itnupnmgrinam ‘ned emendi α manum
quwfflpzff mamacas· fflifflffl 111111 111 w

limine §Quanam ΨΜ Ὃςει Peregmatores ³³⁰¹ 4³0⁴
*11111 tamum numium, scope· mmm quoque
, renim Christianam& ῥ1111111111ε (1111111195 ,9111ξίἓίἷὲ-

²§ss 1111’.1)1).5,49.“” ’· 'ff-..ms .
., ²) Βα1·ε11113111 ῐαΠ (ssefd) 1, 57-44, ⁵

'J C& 35²1 SS RR· Du. 4, ’47Βῖ tie (εέὶξᾶῇῃρμῑς
ᾙΨξςθ 1111191548 §.lm-landw- {m ff, ,,

⁴) lta Snorro ed flofm: 1, 253 de ‘rhu-{roi ’1111111111 f

