&a

q'uaednm' afr 3111999119 1911911111119119111 Ρ96ᾖ’;“ 119111-
1191-1119 jam, quum {sentires ”unul p'm 1199999111999

ι1391195111, ιιί9ἶ Equum 11191119, 119 11119 priisilnt‚ 91
Ριιςὲιιιίέ nuni& ’113911ἰὸ «fit 1). -·- De 9999 9599 palipe-
rum biographus 1991911113, 9991119119 ²)2' ‘flexu-a 9ιῆ-
,99911911111ῃ ubieimqu3 suisset, 9911111913 9999619199
1191191191,Ἶά pecuniam ἰιι ’99991119 officiandum [ι’ἱιιι-

1›3ribtus-·gest'nrefit‚' ipseque 11111199 fimum 11196119 f

. 9119 'marsupio 911111 nummis 991111191- 11191191119,“ Bk,
su 1111911119 11191191199191· efeemossvnae suae. in 'adventu
egentis 11999991, ipse 91119 mora 1111119991, quod ‹h-
991. Inerat 9111111 ei 91111ἰ9ἰ1111111, Δ119 quius 191ἶιιιιι
a 99 sme levamine 911999119191 suusque, 111 11199-
99111 'sinu'lia‚ jugiter adhortali'onem fabretus, 1119999
solebat· ιιοιι 199119111111111 991, ιι.1 91199119 Ῑιειίιρ9ι-ι-
bus 9119911999ιιιιι9, quia, quis sit Clu-istm, vel
quando 911 nos veniat, igno‘rarimsf' ι lta igituir ’
agens, 11911 [1911ιί1, qum animos g3nhlmm 69919991,
91 hoc saltem perficeret, 111 ecelesia 11911199 phet
Ansgafiu'm non 11ἰ111111119991119.--

J 9119911199 ιιιοιιιιὶιιιιιε, non pro 99911) evinci pos'se,
Ι quus fuerit iile rex Dauniae, quem Rembertu's 119111199-
ven-ati 119. regibus Sigfredo 91 1191111999 cog-itari 11911
potes}- Att'amen teser-vatum 991 nobis exemplum,
1111119 qluid m mimis regum istorum potuerit, sine

 

¹ySS. 1111. lm. 2, 111).

11ι)88.1111.1)1).2, muers-:idem 119 Ansga1·io 1191·-
ratum 88. 1111.υιι.1,487.·

