demumafflffiss)‚ quummoemffl'
quaminehafflsmsmsmmmvm

§dumah mut, thern, qmfflss‘) filiam, qn
w nmquam· :mm punit, maffia xistum*

- bemusssff· et Δύο ΜΛ) pum-en aptiae

mmm} 6 m· his summ πει-ω
1⁸&ss), Μῦὸῑῐῠῑῖὶ, must) vuum-‹- ,. .

·’ Namiffl innah-32, quae stim anilem sto>
· mem* mam me,- -ut ruam, opas-iswam-
εἰς rem sum fflme;·-=·umses οιίιῇι Fu'kl‘m'*
εις») samm m›fflmffl2 nemi-nimam
'in -Βηὸιιίιις, qumwfflffir mnu-affimant
²... 4-ss . ..Η .;ι.-..;,-, .·

³) Ciuihr. litt. 3, 18. ’
³ ⁸) wedekindi §loten i, 86. ³ ' ⁴

Β) ln chronologi· Anagninum 88:118. DD. 1, ⁸28
ἀ 529.

. ⁴)Aet.SS.1,592.
⁸){0'0mb oe. (sesa). 1,· 56· · ’
J ⁸ ὸ) 3 &3be Ἃ, 297 mv ’.ἰεινειν :⁶ ‚n
›St meh-u 88. . ωηὴἰὲᾈὶ..
wmzmmmmaw &2453 ,
ab) „stafilum Μῐαθλέἣῒ.ωωὼὖσωπίωῑ ¹3 ,

