, ¹¹¹1oe Bothum⁶h auctor morib uehiapiscffi
We* Rl'ssfflwflilmf), nt ει· munima Jnis ηομ

pessuma-nisi «1111 ιωεοὴεῌιίοέ). Ρη.» eertfl' ·

ι snt-um» eulmina ihi, vivo adamum mario,
exstructam, etflembetto ⁸) -nostto 'traditam esse,
linetviri doetissimizexgt. ᾃωιῃιμῃὶςιε ⁹) et quodam· ι.
mmm10),hoe i· dubium vocaverint, im

primis quia 'annales 1³· uidenses testentur, hanc ’

pmoeeffaiaeh llum», Remea. donatam esse
” 1101111857, eontra quos vero Langebeltkius ιι> dis-

ί ’1) Cfr. epistolam Nicolai nd regem datam (suph.
⁵2 ψει >2 - ·

⁸)s8. 1111. 1)1). 1, 482.
1)1,ΧΧῩ111. ’

, ⁴) 11 406. ‘ „
⁸) Ad* annum 860 apud Leihm'tz 2, 298.
⁸) Lindenbrog '2⁰³‘ p ·

γ) §S- 1111. m). 1, 1311. -

. ⁰) Cft· *antea 111 dissertatio-53 ⁴mosa-a pig} 2δῖ
0) Not. ad Memiumffi. 11111 ’ ·
νο) se. essem). 1, 515. ’

¹ n) ss, 1111111). 1, 182 not. (s). '

