84

utu ειιιιιιιίν et Μ, willa mmtmtzinflmw
sum! metum-snm& hmffmu negemus! unss-

ms fraudas ιιι· παι-,ιώ ισθι, Ιιιιίῠ inpuimis binim&
«xudimos Qussqmmim· sint, Ἷῶὰιιιὶιιιιιιρ optimos ·
“ κωΙί mmm· Q puneftpapmm· Mases· -fflonnn
pete-tiam unianimes -quum »fiderem hue· domu-'nn
iffi desiderio satisfiat,- --quod comme esset om·-
nibus-1 Elui-fiunis?- Et iales* viri θιαιι ιμοοιοΰ
mammaea-mu ot νῌειὼαὴιι. 3· ’ ·

Qvoenum meet natea-fin ffinjmposoefiorh ‹lu-pm Α
testate1p=pffiv5m ‘effla eruere pessuma& quud

&dmi-sm Augu-ii. 'Quod mim· fere semper ·

ruht, · discipulum praeceptori esse similem de Rem·- ‚
beatoquoqneq‘ fumssesensu mag-is proprio, qmm .

ι ἆοςΡΙιιιᾶΙιιιΒιξ ἀὴὶ3φοῐεει· Ἀἒιιεβαῆῦϋῆθῐῐῐῖἱῧῧπῐθ . ”

uum ppallbdmanbweonjtinetnd, omnia fixere· ιιι re-
lius* eeclesiam, *tantum non· mim-ologitin, ut ἡ
Βωίΐαάιιελ)ς adr-numanum iliius retulit 2), ita,

 

. ¹.) Nessndssrss. winimstnbisstetten. 5 ,
2) ιῐιιιιι ειξι initio inde missionis sgptentrinnalis papa

“ auctoritati suae eonsulueiat, quod patet ex hulla Pascha·

,·Εξι1ισπί &hh (Μ’ἥᾱῑόἓ· 3⁴¹ &esdyss ἱ, 244 s‘qq.). “qua-
11511115 ,ιιι [11:111 rita te 111151111· 1111zwfu,1111511111111E apostolum-um Pie-

υἱ vanil‚111151r.1'1·.11m1·11r12÷‚11!11111510‚ante cor-

1115 1²·t151111'w55i11111-111 11151115 115151111155 apostulorum, evan·
35111551111111 publica 111111t111¹1t11t13 tradidimus ιιιμοιιιῃῲηε fae
1·11lr11t131111‘⁴ iEt 5i furt-5555 511 hm: 1111 'mum fficium-pet?
rint-115 1115111113111 1!11]1iu111 1³1111111=5511ih ιιι] sanctamDei (ζώο-
lif-:1111 atqm: apostolicam Roma-mam 51:515555111 ‘recutrendss

 

 

