⁷2

Wssnfflssmmnffiib &mmmmm mik.. *

dubit-1⁴1 petest ¹). ¹ Praeterea ex mapulam&
nidep „ffisswlieffi ,1111111111 111111111ὶί Νανοίιοηεῖοέιείὲ
detq ²), idem prodii-e videi-11⁹. baec= enin fere lm
bet? “di ,igitur 1111 {suiblimissimm glatiem v‘ultis
νηνεμίῃ, *omni vii-tute incorruptionem eorporis*
ae spiritns emolere 116116ίί3. lintei-ieris 611ἰ111Ῑ fotu
et pabulo puritatis subministrari, neeesse est etiam ·,
exterioris hominis castitatem, eamque jugiter ad, ἢ
perseverantiam perpetuae incorruptionis animari.
111ae namque sunt ver'ae atque incorrupta} virgi-
nes Christi, non, quae metuunss sed quibus non
libet fornicerif. et hoe modo pel-seirent illos ad:
¹ monere, inprimis ut suffici-hiim ‘omnem detesten-
tur, et ,111191 decere, 1111116 cenodoxiam ab iud», aeque ·
ae a pau-‘e ejus spirituali, Αἰιε3πίοθ), alienam
fuisse, non 1111116 611111, sed sanctitatem inici-nam,
studio¹ reruni:⁸ monasticarum secutum esse, . et
semper dietum· Gregorii ini ante oeu'los versatum
esse‚⁴) εΔ ὲί1111118ἐ1111811116’1151111111 ,· fratres ‚· magnus -
6886811111εῲ sed tamen 1111131111111 'se esse 1111611161-

· ²) SS- BR. Dn.2,·132,ubi plura ‘exstant (16 Jeju-
11111 Remberti.

, ν) ss 1111111111, 139 Α y
ἢ) εεξ1111ζ bn. 1. m. ’, ”
ι’) s's 1111. mian, 1³2.

