“ OE

ὦσι-ιω utinm-nd pmbmmmvdm
m} 'Wfi-lffl ‘⁸⁶9⁸’ *ΕΜ eu!
mlh-1 hun-‘beuta nme-s vsu sach nepum·

vta, aqi· :vn ,m ·. εἰ
flaue- {hie wanliam-suffitia udaie! · 1111ῑὲῑῆ
qua iffi,- qni-‚2⁶ christi-m reum! “haimom
ὶιιΙ Rana, mtto illim ideo* 0113-11ἈῼΗΙῊ 9411·

,infixerint-3 nm diu dmin» disputan* 1113111 «111118 ·

a: -μορωίω ,abdam QPlim isim mm·
, =dum ως neligiammmwm imponi: ,ῳεᾳῆμιριι-
‘¹⁸ n1⁸¹¹⁴ ffldffi³b Qun lmgdssfflmiw
mennam} enfin mx pant-missimus
,ωιῃὼφ ut discidit suam {tablina nial· ffl- ,
»tileo eschai-utinum, Mel-avum mibunmlnlnn-

⁸⁸¹)Su1upsza1stss 514. ’τ '¹ ”
“ ¹².)ss *fani ‘Mi 2²:159. ''·³¹²‘*‘·²'²'' ’'·

 

⁸) 011· f Tryggv nona Su agn in mmmmm siignr 2,
Ξῆἰθῐανί = ‘²1²⁴ »Ίι ,1 .’ μη u ·

