χ 3111δὲιᾲ tumus.

 

m

cfflgvtssffifflpiml sawt-se, mike-mn.
nfflssflmums-umumbmqffiud wiffam& tom

mesa-mm« “wiffam φατε-οὓς mamm„
011311ϊὲ ἱεμόῑφῆεᾶἰαυί· ’ἡοὶθιςιεεᾱι abdafiqfflfflliuffit “

quae ad nos pertinent, diliggr‘ttins infra 1131111-
strandae sunt, nan-atio 1313311133 ¹) ex fontibus
ωμὶρμῇῃρῃμίὴῃεῖ, inprimis {pistoria olavi Tryg ‘

⁴“gvinss ct gemamus, ut 1411311111 1313133331, haud

male 110111ρο31111, legerida de 11111ή11111113 'Ebbe'loe'stor- ·

1113113111113 ²), 1111110111313 1131131313 ⁸)·‚ ehi-onlcon Cor-
haimom meinis scriptuffl), 33113133 (33183133333,
Maenius», Fumantem, Bfflkfimi ὅ), ,31113οηὶ31111 magis
Eqiui ὅ), daemon Shvbnum 7).ι »11133 1131111113νί-
111113,1 τεώῶὶοι· ’vem dn xelstiunibus 1110311111 311313ῧί13(
veniatur. mlii 113, ueteribus 1331111111 're 33113ῐί111-

33111αῇ qun amputa ,13331111οκ Alhertus 1133111-
ziam 81311113131133, aet· sauctorum, (13131113 ³),
[mii › · 3:52 , ’ .

. 0 =
'GU‘

. ¹) Fornmanna 3611111· 11, 4οο-416 ἃ 88. RR. ΠΙ).
2, '223 3⁷qu - ,1. ,
· ²) SS. RR. m). 2, 5⁷ sqq.
⁸) ln Staphorstii ῷαηιΰυὲς. Ritffienffi. 1 1311113333.
⁴2⁴)1Wesskindelotm 15 ‘52²¹ m

02:22) ha: sucipit„ 3131131313 3 Du cheassae et 111-1133113333.
a Leibmtuin editis impransi. ...2 - ,ι ,μ m ..

ο) ss nn nn 1 '‘ ,a ·= τις ⁴mi -⁴·- ..
⁷) 111 88.· ,1113313- mnfifflbmgiiw: . 1.
⁸) Sua Rikes Ryrkohistoria frfln &humanae

